HOW TO: Set up DNS server using bind on CentOS7

DNS101: 
DNS stands for Domain Naming System. DNS resolves the hostname associated with an IP address. Machines and people don't speak the same language and DNS makes our lives easier because we don't have to remember each site's associated IP address. Computers don't understand the URL "https://www.duckduckgo.com" but instead need a translater - which DNS acts as - before knowing where DuckDuckGo's server(s) are. Based on a reverse dns lookup using nslookup, I see that 54.241.2.241 and 50.18.200.106 are DuckDuckGo's servers.

Server:		172.27.35.1
Address:	172.27.35.1#53

Non-authoritative answer:
Name:	duckduckgo.com
Address: 54.241.2.241
Name:	duckduckgo.com
Address: 50.18.200.106

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Ok, let’s get to it! Here’s my layout:

Server name: stout.beer.local
IP address: 192.168.200.130

Client name: ipa.beer.local
IP address: 192.168.200.131

1) Install and configure BIND on DNS server
 a. if you haven’t already, install BIND package
	# yum -y install bind bind-utils
b. edit /etc/named.conf file 
	- in options, add DNS server’s IP address and IP range
	- adding 192.168.200.0/24 allows clients from the network to query DNS 
options {
	listen-on port 53 { 127.0.0.1; 192.168.200.130;}; 
	allow-query { localhost; 192.168.200.0/24;};
	

	- at end of file add zones
	- beer.local = domain name, master = primary DNS, forward.beer = forward lookup file
	- 200.168.192.in-addr.arpa = reverse lookup name, master = primary DNS, reverse.beer = reverse lookup file
# forward lookup
zone “beer.local” IN {
	type master;		
	file “forward.beer”;
	allow-update {none; };
};

# reverse lookup
zone “200.168.192.in-addr.arpa” IN {
	type master;
	file “reverse.beer”;
	allow-update { none; };
};

2) inside /etc/named.conf you referenced zone files forward.beer and reverse.beer…now create them!
*Note that all zone files live inside /var/named directory. 
a. create /var/named/forward.beer 
	# vi /var/named/forward.beer

	- key for zone files:	
	A = a record
	NS = name server
	PTR = pointer
	SOA = start of authority

Add the following:

$TTL 86400
@	IN SOA	stout.beer.local. root.stout.beer.local (
					2014051001;Serial
					3600	;Refresh
					1800	;Retry
					604800	;Expire
					86400	);Minimum TTL
@	IN	NS	stout.beer.local.
@	IN	A	192.168.200.130
@	IN	A	192.168.200.131
stout	IN	A	192.168.200.130
ipa	IN	A	192.168.200.131


b. create /var/named/reverse.beer
	# vi /var/named/reverse.beer

Add the following:

$TTL 86400
@	IN SOA	stout.beer.local. root.stout.beer.local. (
					2014051001	; Serial
					3600	; Refresh
					1800	; Retry
					604800	; Expire
					86400 	; Minimum TTL
)
@	IN	NS	stout.beer.local.
@	IN	PTR	beer.local.
stout	IN	A	192.168.200.130
ipa	IN	A	192.168.200.131
130	IN	PTR	stout.beer.local.
131	IN	PTR	ipa.beer.local.


3) Start up the DNS service
	# systemctl enable named
	# systemctl start named

*Note: named will not start up if zone files are not configured properly

4) Configure and restart firewall
Recall how in /etc/named.conf under options, named is configured to listen-on port 53
…which means we need to let the DNS service thru the firewall
	# firewall-cmd --add-port=53/tcp --permanent 
	# firewall-cmd --add-port=53/udp --permanent
	# firewall-cmd --reload

5) Configure permissions and fix SELinux
	# chgrp named -R /var/named
	# chown -v root:named /etc/named.conf
	# restore con -rv /var/named
	# restore con /etc/named.conf

6) Check DNS configuration and zone files for syntax errors
a. DNS configuration file
	# named-checkconf /etc/named.conf

b. forward zone
	# named-checkzone beer.local /var/named/forward.beer
	
	sample output:
	zone beer.local/IN: loaded serial 2014051001
	OK

c. reverse zone
	# named-checkzone beer.local /var/named/reverse.beer

	sample output:
	zone beer.local/IN: loaded serial 2014051001
	OK

d. add DNS server details in your network interface config file
	# vi /etc/sysconfig/network-scripts/ifcfg-eth0 
# Generated by parse-kickstart
#IPV6INIT="yes"
#DHCP_HOSTNAME="localhost.localdomain"
#IPV6_AUTOCONF="yes"
#BOOTPROTO="dhcp"
DEVICE="eth0"
ONBOOT="yes"
UUID="8975f922-e8bc-42b0-98c3-1e15764b0219"

NETBOOT="yes"
TYPE="Ethernet"
BOOTPROTO="none"
NAME="eth0"
DEFROUTE="yes"
IPV4_FAILURE_FATAL="yes"
IPV6INIT="no"
DOMAIN="acrc.ccsf.edu ccsf.edu"
IPADDR="192.168.200.130"
PREFIX="24"
GATEWAY="192.168.200.1"
## Master DNS
DNS="192.168.200.130"

e. add name server’s IP address in /etc/resolv.conf
	# vi /etc/resolv.conf
nameserver 192.168.200.130

f. restart network service
	# systemctl restart network

7) Check if your DNS works:

[root@stout ~]# dig stout.beer.local

; <<>> DiG 9.9.4-RedHat-9.9.4-51.el7_4.2 <<>> stout.beer.local
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 32778
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;stout.beer.local.		IN	A

;; ANSWER SECTION:
stout.beer.local.	86400	IN	A	192.168.200.130

;; AUTHORITY SECTION:
beer.local.		86400	IN	NS	stout.beer.local.

;; Query time: 0 msec
;; SERVER: 127.0.0.1#53(127.0.0.1)
;; WHEN: Mon Apr 23 09:46:43 PDT 2018
;; MSG SIZE  rcvd: 75


[root@stout ~]# nslookup beer.local
Server:		127.0.0.1
Address:	127.0.0.1#53

Name:	beer.local
Address: 192.168.200.131
Name:	beer.local
Address: 192.168.200.130

[root@stout ~]# nslookup ipa
Server:		127.0.0.1
Address:	127.0.0.1#53

Name:	ipa.beer.local
Address: 192.168.200.131


Nice! You did it! 


Citations: 
“Setting Up DNS Server On CentOS 7” By SK (Unixmen)
https://www.unixmen.com/setting-dns-server-centos-7/

Configure DNS (BIND) Server on CentOS7 / RHEL 7 By Raj (IT’zGeek)
https://www.itzgeek.com/how-tos/linux/centos-how-tos/configure-dns-bind-server-on-centos-7-rhel-7.html

Red Hat Linux 7.2: Chapter 14 Berkeley Internet Name Domain (BIND)
https://www.centos.org/docs/2/rhl-rg-en-7.2/s1-bind-configuration.html
